<html>
	<head>
		<Title>CN Project</Title>
		<meta charset = "utf-8">
	</head>
	<body>
		<h1 align=center>B07902127 Yi Chun Lo Profile</h1>
		<hr width=500>
		<p><center><font size=4>Hi! This is my personal profile!</font></center></p>
		<h3><b>請高抬貴手&nbsp;不要亂打我的留言板QQ</b></h3> 
		<form method="POST" action="index.html">
			<p>名字長度不要超過三十字，內容不要超過五十字喔（含標點符號）</p>
			<p>影片來源：https://www.youtube.com/watch?v=JRQbVNzmCK0</p>
			<input type="button" value="登出" onclick="location.href='index.html'">
		</form>
		<center>
			<video width="720" height="480" controls>
				<source src="videoplayback.mp4" type="video/mp4">
				your browser does not support this video tag...
			</video>
		</center>
		<h3><a href="text.html">觀看評論</a></h3>
		<form method="POST" action = "text.html" accept-charset="utf-8" >
			<ul><font size=4 color=red>留言板</font></ul>
			<ul>
				Add your comment here:<br><TEXTAREA NAME="Comment" COLS="100" ROWS="5" required></TEXTAREA></br>
				<p>
					<class="button">
						<button type = "submit">送出</button>
					</class="button">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</p>
			</ul>
		</form>
	</body>
</html>
